~%2FDesktop%2Ffrustrated%2FData%2Fprojects.yml="2EB55048"
~%2FDesktop%2Ffrustrated%2Fconfig.toml="4F7EE4BC"
~%2FDesktop%2Ffrustrated%2Fcontent%2F2019-12-15-projects.Rmd="B61C06E4"
~%2FDesktop%2Ffrustrated%2Fcontent%2FResume%2F2019-12-15-about-me.Rmd="ADEE96F7"
~%2FDesktop%2Ffrustrated%2Fcontent%2FResume%2F2019-12-15-community-service.Rmd="74E045F9"
~%2FDesktop%2Ffrustrated%2Fcontent%2FResume%2F2019-12-15-work-experience.Rmd="C1F95DF9"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9933AC1A"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fblog%2F2019-12-15-here-is-some-python-stuff-we-learned.Rmd="FC5F8F94"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fblog%2Fgoisforlovers.md="213E5CE3"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fblog%2Fhugoisforlovers.md="1B48E4FA"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fprojects%2F2019-12-15-projects.Rmd="25581D09"
~%2FDesktop%2Ffrustrated%2Fcontent%2Fprojects.md="77B407DD"
~%2FDesktop%2Ffrustrated%2Fdata%2Fprojects.yml="FE591571"
~%2FDesktop%2Ffrustrated%2Findex.Rmd="A969F605"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="7B7D45FA"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="25B6CFA1"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="89589429"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="1EC8BF8A"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3510410C"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="D48F437E"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="6EC7E568"
~%2FDesktop%2Ffrustrated%2Fthemes%2Fhugo-sustain%2Ftheme.toml="4D130F3A"
~%2FDownloads%2Fprject%201_EDA.Rmd="B156AA80"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F.Trash%2Fwebsite3%2Fcontent%2Fprojects.md="2A874AEE"
